<Window x:Class="captly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:captly"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:captly.Convertes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Captly" Height="650" Width="1200">
    <materialDesign:DialogHost DialogContentUniformCornerRadius="20"
                                    DialogContent="{Binding Dialog, UpdateSourceTrigger=PropertyChanged}"
                                    IsOpen="{Binding Dialog, Converter={StaticResource NullToBooleanConverter}}"
                                    DialogTheme="Inherit"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                    <Button     Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Translate, Size=18}"
                                ToolTip="Translate"
                                Width="26"
                                Height="26"
                                Padding="4"
                                Margin="4 2"
                                Command="{Binding OpenTranslationCommand}"
                                CommandParameter="{Binding}"
                                FontWeight="DemiBold">
                    </Button>
                    <Button     Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Typewriter, Size=18}"
                                ToolTip="Transcribe"
                                Width="26"
                                Height="26"
                                Padding="4"
                                Margin="4 2"
                                Command="{Binding OpenTranscriptionCommand}"
                                CommandParameter="{Binding}"
                                FontWeight="DemiBold">
                    </Button>
                    <Button     Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Gear, Size=18}"
                                Foreground="#5e5e5e"
                                ToolTip="Application settings"
                                Width="26"
                                Height="26"
                                Padding="4"
                                Margin="4 2"
                                Command="{Binding OpenWhisperOptionsSetupCommand}"
                                CommandParameter="{Binding}"
                                FontWeight="DemiBold">
                    </Button>
                    <Button     Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Pen, Size=18}"
                                Foreground="#5e5e5e"
                                ToolTip="Whisper settings"
                                Width="26"
                                Height="26"
                                Padding="4"
                                Margin="4 2"
                                Command="{Binding OpenWhisperOptionsSetupCommand}"
                                CommandParameter="{Binding}"
                                FontWeight="DemiBold">
                    </Button>
                </StackPanel>

                <Separator VerticalAlignment="Top"
                           Grid.Row="1"
                           Height="2"
                           Style="{StaticResource MaterialDesignDarkSeparator}">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Grid>
            <ContentControl Grid.Row="1"
                                Content="{Binding View, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:Snackbar     MessageQueue="{Binding SnackbarMessage}"
                                             Style="{Binding SnackbarStyle}"
                                             IsActive="{Binding IsSnackbarActive, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Margin="16"
                                             Width="300">
                <materialDesign:SnackbarMessage>
                    <TextBlock Text="{Binding SnackbarMessage, UpdateSourceTrigger=PropertyChanged}" Style="{Binding Foreground}"/>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>
