# Captly

./: .gitignore
captly/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MainWindowViewModel.cs  captly.csproj  captly.sln
captly/Constants/: Transcription.cs  Trasnlation.cs
captly/Converters/: NullToBooleanConverter.cs  PercentageConverter.cs  TranslationStatusConverter.cs
captly/Convertes/: FileSizeConverter.cs  NullToBooleanConverter.cs  TimeSpanConverter.cs  TranscribtionStatusConverters.cs
captly/Core/: AsyncCommand.cs  BaseViewModel.cs  IAsyncCommand.cs
captly/Core/AsyncCommand/: AsyncCommand.cs  IAsyncCommand.cs
captly/Enums/: Functionalities.cs  TranslationStatus.cs
captly/Exceptions/: CancelledException.cs  ChatRequestException.cs  EmptyJsonException.cs  InvalidChatRequest.cs  InvalidJsonException.cs
captly/Extensions/: ListExtensions.cs  StreamReaderExtension.cs  StreamReaderExtensions.cs  StringExtensions.cs  SubtitleFileExtensions.cs
captly/Interfaces/: IAppConfigurationService.cs  IApplicationCacheService.cs  IApplicationCacheStateService.cs  IApplicationConfigurationService.cs  ICacheService.cs  IDisplayService.cs  IPromptService.cs  ISubtitileService.cs  ISubtitleTranslationService.cs  ITranscriptionService.cs  ITranslateStateService.cs  ITranslationService.cs
captly/Model/: ApplicationCache.cs  ApplicationConfiguration.cs  Language.cs  Prompts.cs  Subtitle.cs  Subtitles.cs  SubtitlesSetup.cs  SubtitlesView.cs
captly/Models/: ApplicationConfiguration.cs  Cache.cs  Subtitle.cs  WhisperOption.cs
captly/Profiles/: WhisperOptionProfile.cs
captly/Services/: AppConfigurationService.cs  ApplicationCacheService.cs  ApplicationCacheStateService.cs  ApplicationConfigurationService.cs  CacheService.cs  DialogService.cs  DisplayService.cs  PromptService.cs  SnackService.cs  SubtitileService.cs  SubtitleTranslationService.cs  TranscriptionService.cs  TranslateStateService.cs  TranslationService.cs  TrasnlationService.cs
captly/Shared/: languages-list.json  prompts.json  translation-prompt.txt  whisper-options.json
captly/ViewModels/: TranscriptionViewModel.cs  TranslationViewModel.cs  WhisperOptionViewModel.cs
captly/Views/EditSubtitiles/: EditSubtitles.xaml  EditSubtitles.xaml.cs  EditSubtitlesCommands.cs  EditSubtitlesViewModel.cs
captly/Views/Generate/: Generate.xaml  Generate.xaml.cs  GenerateCommands.cs  GenerateViewModel.cs
captly/Views/Transcription/: TranscriptionList.xaml  TranscriptionList.xaml.cs  TranscriptionListViewModel.cs  TrasncriptionListCommands.cs
captly/Views/Translate/: Translate.xaml  Translate.xaml.cs  TranslateCommands.cs  TranslateViewModel.cs
captly/Views/Translation/: TranslationList.xaml  TranslationList.xaml.cs  TranslationListCommands.cs  TranslationListViewModel.cs
captly/Views/WhisperOptionsSetup/: WhisperOptionsSetup.xaml  WhisperOptionsSetup.xaml.cs  (+2 more)
(+11 files in other folders)
